# CargoPay-Backend-API-Assessment

./: .dockerignore  CargoPay.sln  Dockerfile  README.MD  docker-compose.yml
CargoPay.Application/: CargoPay.Application.csproj
CargoPay.Application/Services/: CardService.cs  FeeUpdateService.cs  UniversalFeesExchange.cs
CargoPay.Application/Services/Interfaces/: ICardService.cs  IPaymentFeeService.cs
CargoPay.Application/Validations/: CreateCardRequestValidator.cs  PaymentRequestValidator.cs  RechargeBalanceRequestValidator.cs
CargoPay.Common/: CargoPay.Common.csproj
CargoPay.Contracts/DTOs/: CardDto.cs  CreateCardDto.cs  LoginDto.cs  PaymentDto.cs  RechargeBalanceDto.cs
CargoPay.Domain/: CargoPay.Domain.csproj
CargoPay.Domain/Entities/: Card.cs  CreateCardRequest.cs  LoginRequest.cs  PaymentRequest.cs  RechargeBalanceRequest.cs
CargoPay.Infrastructure/: CargoPay.Infrastructure.csproj
CargoPay.Infrastructure.Abstractions/: CargoPay.Infrastructure.Abstractions.csproj
CargoPay.Infrastructure.Abstractions/Interfaces/: ICardRepository.cs
CargoPay.Infrastructure/Data/: AppDbContext.cs
CargoPay.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
CargoPay.Infrastructure/Repositories/: CardRepository.cs
CargoPay.Presentation/: CargoPay.Presentation.csproj  CargoPay.Presentation.http  Program.cs  appsettings.json
CargoPay.Presentation/Controllers/: AuthController.cs  CardsController.cs  PaymentFeesController.cs
CargoPay.Presentation/Middlewares/: BasicAuthMiddleware.cs
CargoPay.Presentation/Properties/: launchSettings.json
